{
  "name": "am-rewards",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "next": "14.0.0",
    "firebase-admin": "^12.0.0"
  }
}
